# publisher

./: build.gradle  settings.gradle
app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
publisher/: build.gradle  build.gradle.kts
publisher/src/androidTest/java/ir/sharif/publisher/: ExampleInstrumentedTest.kt
publisher/src/main/java/ir/sharif/publisher/: PublishTask.kt
publisher/src/main/kotlin/ir/sharif/publisher/: PluginExtension.kt  PublishTask.kt
publisher/src/test/java/ir/sharif/publisher/: ExampleUnitTest.kt
