plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'java-gradle-plugin'
}

android {
    namespace 'ir.sharif.jfrog_publish'
    compileSdk 33

    defaultConfig {
        applicationId "ir.sharif.jfrog_publish"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}

gradlePlugin {
    plugins {
        create("publisherPlugin") {
            id = "ir.sharif.publisher"
            implementationClass = "ir.sharif.publisher.PublishTask"
        }
    }
}

//val mavenUsername: String by project
//val mavenPassword: String by project
//
//fun getRepoUrl(): String =
//        (properties["artifactoryUrl"] as String) + "/" +
//if (project.properties["isRelease"] == "true")
//    (properties["releaseRepoKey"] as String)
//else
//    (properties["snapshotRepoKey"] as String)
//
//publishing {
//    repositories {
//        maven {
//            url = URI(getRepoUrl())
//            isAllowInsecureProtocol = true
//            credentials {
//                username = mavenUsername
//                password = mavenPassword
//            }
//        }
//    }
//    publications {
//        create<MavenPublication>("maven") {
//            artifactId = artifact
//            afterEvaluate {
//                from(components["release"])
//            }
//        }
//        create<MavenPublication>("mavenSnapshot") {
//            artifactId = artifact
//            version = "${project.version}-SNAPSHOT"
//            afterEvaluate {
//                from(components["release"])
//            }
//        }
//    }
//}
//
//task("publishLib") {
//    group = "Publishing"
//    if (project.properties["isRelease"] == "true")
//        dependsOn("publishMavenPublicationToMavenRepository")
//    else
//        dependsOn("publishMavenSnapshotPublicationToMavenRepository")
//}